[metadata]
; license_file = MIT
name = vsw
author = Felix
author_email = gang4.chen@symbio.com
description = vsw CLI commands
url = https://github.com/verifiablesoftware/vsw
[options]
packages =
    src
    src.commands
python_requires = >=3.6
install_requires=
    pkginfo >= 1.4.2
    readme_renderer >= 21.0
    requests >= 2.20
    requests-toolbelt >= 0.8.0, != 0.9.0
    setuptools >= 0.7.0
    setuptools_scm
    tqdm >= 4.14
    importlib_metadata; python_version < "3.8"
    keyring >= 15.1
    rfc3986 >= 1.4.0
    colorama >= 0.4.3
setup_requires =
    setuptools_scm >= 1.15
include_package_data = True

[options.entry_points]
vsw.registered_commands =
    init = src.commands.init:main
    exit = src.commands.exit:main
    register = src.commands.register:main
    publish = src.commands.register:main
    verify = src.commands.register:main
    list = src.commands.register:main
    help = src.commands.help:main
console_scripts =
    vsw = src.__main__:main
