[tails-server]
host = http://0.0.0.0:6543

[vsw-repo]
;host = http://3.141.51.96:8061
host = http://127.0.0.1:8061
label = vsw-repo-agent

[vsw-agent]
label = vsw-agent
admin_host = 127.0.0.1
admin_port = 8021
inbound_transport_protocol = http
inbound_transport_host = 127.0.0.1
inbound_transport_port = 8020
outbound_transport_protocol = http
;endpoint = https://4bd09cb94785b2.localhost.run
endpoint = http://127.0.0.1:8020
webhook_url = http://127.0.0.1:8021/webhooks
wallet_type = indy
wallet_name = default

